<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

</head>
<body>

<h1>测试billInfo方法！</h1>

  <script type="text/javascript">
    window.JS.billInfo("Hello World");
  </script>
</body>
</html>