<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="mobileOptimized" content="width">
  <meta name="handheldFriendly" content="true">
  <title>Butler</title>
</head>

<body>
  <div id="app"></div>
  <script>
    function iosAdjust() {
      setTimeout(() => {
        // alert("1231321233")
        if (document.activeElement.tagName == 'INPUT' || document.activeElement.tagName == 'TEXTAREA') {
          return
        }
        let result = 'pc';
        if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
          result = 'ios'
        } else if (/(Android)/i.test(navigator.userAgent)) { //判断Android
          result = 'android'
        }

        if (result == 'ios') {
          document.activeElement.scrollIntoViewIfNeeded(true);
        }
      }, 100);
    }
  </script>
</body>

</html>